{
  "cSpell.words": [
    "address",
    "balena",
    "bus",
    "dbus",
    "dbus system bus address unix",
    "features",
    "fwupd",
    "io",
    "io balena features dbus",
    "system",
    "unix",
    "wireguard"
  ]
}